# MVP_SQLite_Dapper_UpDB

./: BackupDatabase.cs  ChatGPT.md  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  MVP_SQLite_Dapper_UpDB.csproj  MVP_SQLite_Dapper_UpDB.sln  Program.cs  README.md  README.pt-br.md
Migrations/: 202301111309_create_usuarios.sql  202301111352_add_idade_to_usuarios.sql  202301112040_remove_idade_from_usuarios.sql  202301191245_create_enderecos.sql  202301312039_create_table_usuarios_enderecos.sql
Model/: Endereco.cs  Usuario.cs  Usuario_Enderecos.cs
Presenter/: AdicionarEnderecoPresenter.cs  EnderecoPresenter.cs  UsuarioDetalhesPresenter.cs  UsuarioPresenter.cs
View/: FormAdicionarEndereco.Designer.cs  FormAdicionarEndereco.cs  FormEndereco.Designer.cs  FormEndereco.cs  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuarioDetalhes.Designer.cs  FormUsuarioDetalhes.cs  IAdicionarEnderecoView.cs  IEnderecoView.cs  IUsuarioDetailsView.cs  IUsuarioDetalhesView.cs  IUsuarioView.cs
